FROM balenalib/raspberrypi4-64-ubuntu

# built-in packages
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install -y \
        supervisor sudo net-tools \
        dbus-x11 x11-utils alsa-utils \
        mesa-utils libgl1-mesa-dri \
    && apt-get install -y \
        xvfb x11vnc \
    && apt-get install -y xfce4-session xfce4-goodies xfce4-panel

# tini to fix subreap
#ARG TINI_VERSION=v0.18.0
#ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
#RUN chmod +x /bin/tini
RUN apt-get install -y tini

RUN apt-get update \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

#################
# Install Systemd
#################
# ENV container docker
ENV container docker
RUN apt-get update && apt-get install -y --no-install-recommends \
		systemd-sysv \
	&& rm -rf /var/lib/apt/lists/*

RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target


COPY systemd/entry.sh /usr/bin/entry.sh
COPY systemd/balena.service /etc/systemd/system/balena.service

RUN systemctl enable /etc/systemd/system/balena.service

STOPSIGNAL 37

# ENTRYPOINT ["/usr/bin/entry.sh"]

# ENV INITSYSTEM on
######################
# Finish setup systemd
######################


COPY startup.sh /
COPY supervisord.conf /etc/supervisor/conf.d/
COPY xvfb.sh /usr/local/bin/

WORKDIR /root
ENV SHELL=/bin/bash

# CMD ["bash", "startup.sh"]
ENTRYPOINT ["/startup.sh"]
